<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FeedItemViewCell" customModule="BirthdayApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="353" height="72"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="353" height="72"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C4F-bl-BR0" userLabel="Container view">
                        <rect key="frame" x="0.0" y="0.0" width="353" height="72"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FMi-Xs-FuF">
                                <rect key="frame" x="14" y="17" width="38" height="38"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrp-75-oqd" userLabel="Name initials">
                                        <rect key="frame" x="0.0" y="0.0" width="38" height="38"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mrp-75-oqd" secondAttribute="bottom" id="P7H-px-vqm"/>
                                    <constraint firstItem="mrp-75-oqd" firstAttribute="top" secondItem="FMi-Xs-FuF" secondAttribute="top" id="nhV-Yg-mjd"/>
                                    <constraint firstAttribute="trailing" secondItem="mrp-75-oqd" secondAttribute="trailing" id="ovD-wZ-7Tc"/>
                                    <constraint firstAttribute="height" constant="38" id="pVl-FU-O8R"/>
                                    <constraint firstAttribute="width" constant="38" id="yTp-PF-Wo7"/>
                                    <constraint firstItem="mrp-75-oqd" firstAttribute="leading" secondItem="FMi-Xs-FuF" secondAttribute="leading" id="yeZ-F5-vum"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="91x-Bb-cDU">
                                <rect key="frame" x="66" y="18" width="68" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jane" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Riy-ce-aTd" userLabel="Name">
                                        <rect key="frame" x="0.0" y="0.0" width="32.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16/12/2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LP9-GK-0ST" userLabel="Birth date">
                                        <rect key="frame" x="0.0" y="20" width="68" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="83f-HC-cJa" userLabel="Separator view">
                                <rect key="frame" x="0.0" y="71.5" width="353" height="0.5"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="ubu-cF-9Zj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FMi-Xs-FuF" firstAttribute="leading" secondItem="C4F-bl-BR0" secondAttribute="leading" constant="14" id="8db-b6-tZJ"/>
                            <constraint firstAttribute="bottom" secondItem="83f-HC-cJa" secondAttribute="bottom" id="BYl-aG-cvG"/>
                            <constraint firstItem="FMi-Xs-FuF" firstAttribute="centerY" secondItem="C4F-bl-BR0" secondAttribute="centerY" id="aa4-bA-P9o"/>
                            <constraint firstAttribute="trailing" secondItem="83f-HC-cJa" secondAttribute="trailing" id="gcG-ZO-Fjs"/>
                            <constraint firstItem="91x-Bb-cDU" firstAttribute="leading" secondItem="FMi-Xs-FuF" secondAttribute="trailing" constant="14" id="gwX-aL-roq"/>
                            <constraint firstItem="91x-Bb-cDU" firstAttribute="centerY" secondItem="C4F-bl-BR0" secondAttribute="centerY" id="iDj-lr-lDq"/>
                            <constraint firstItem="83f-HC-cJa" firstAttribute="leading" secondItem="C4F-bl-BR0" secondAttribute="leading" id="inX-QN-87U"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="C4F-bl-BR0" secondAttribute="bottom" id="9eh-mL-nI8"/>
                <constraint firstAttribute="trailing" secondItem="C4F-bl-BR0" secondAttribute="trailing" id="Fyw-nv-9cK"/>
                <constraint firstItem="C4F-bl-BR0" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="IAc-RZ-GdL"/>
                <constraint firstItem="C4F-bl-BR0" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="znt-Hc-kK3"/>
            </constraints>
            <size key="customSize" width="353" height="72"/>
            <connections>
                <outlet property="birthdayLabel" destination="LP9-GK-0ST" id="fOL-PV-2sH"/>
                <outlet property="containerView" destination="C4F-bl-BR0" id="IFB-Wp-gYh"/>
                <outlet property="initialsTitleLabel" destination="mrp-75-oqd" id="REu-gA-3ps"/>
                <outlet property="initialsView" destination="FMi-Xs-FuF" id="oPp-rm-tz4"/>
                <outlet property="nameLabel" destination="Riy-ce-aTd" id="ISz-RY-vrT"/>
            </connections>
            <point key="canvasLocation" x="-107.97101449275362" y="83.705357142857139"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
